<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="btn">
        <a href="#"  style="--clr:#19c7f3;"><span>Button</span><i></i></a>
    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppin',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        background-color: black;
    }
    .btn a{
        position: relative;
        background: rgb(255, 0, 0);
        color: rgb(255, 217, 0);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        font-weight: 400;
        padding: 10px 30px;
        transition: 0.5s;
    }
    .btn a:hover{
        letter-spacing: 0.25em;
        color: var(--clr);
        background: var(--clr);
        box-shadow: 0 0 35px var(--clr);
    }
    .btn a:before{
        content: '';
        position: absolute;
        inset: 2px;
        background: black;
    }
    .btn a span{
        position: relative;
        z-index: 1;
    }
    .btn a span i{
        position: absolute;
        inset: 0;
        display: block;

    }
    .btn a i::before{
        content: '';
        position: absolute;
        top: 0;
        left: 80%;
        width: 10px;
        height: 4px;
        background: black;
        transform: translateX(-50%) skewX(325deg);
        transition: 0.5s;
    }
    .btn a:hover i::before{
        width: 20px;
        left: 20%;
    }
    .btn a i::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 10px;
        height: 5px;
        background: black;
        transform: translateX(-50%) skewX(325deg);
        transition: 0.5s;
    }
    .btn a:hover i::after{
        width: 20px;
        left: 80%;
    }
</style>
</html>